[Unit]
Description=Nomad service
After=network.target consul.service docker.service

[Service]
Type=simple
Environment=GOMAXPROCS=`nproc`
ExecStart=/bin/bash -c 'until curl -s http://127.0.0.1:8500/v1/status/leader | grep 8300; do sleep 0.3; done; /usr/bin/nomad agent -config=/etc/nomad/config.hcl'
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TimeoutStartSec=0
KillMode=process

[Install]
WantedBy=multi-user.target
