name: '{{inventory_hostname}}'
data-dir: '{{app_data}}'
initial-cluster-state: 'new'
initial-cluster-token: 'etcd-cluster'
initial-cluster: '{{etcd_hosts[:-1]}}'
initial-advertise-peer-urls: 'http://{{privip}}:2380'
listen-peer-urls: 'http://0.0.0.0:2380'
listen-client-urls: 'http://0.0.0.0:2379'
advertise-client-urls: 'http://0.0.0.0:2379'
